<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <div class="header">
        <div class="home"><a href="index.html">Home</a></div>
        <h1 class="title">Odin Recipes</h1>
    </div>
    <ul>
        <li><button><a href="recipes/chicken-parm.html">Chicken Parm<p><img src="https://www.allrecipes.com/thmb/LTLQprkcyPakeONLkX4_sXrMz4Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8604544-38bc42e53bf34778a22e214f191bd760.jpg" alt="Chicken Parm"></p></a></button></li>
        <li><button><a href="recipes/brownies.html">Brownies <p> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F45b1fc1b58ff87c071967d7a94b90393%2F167209090241180CC1689-A865-4307-BDD6-EA58526832C6.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Brownies"></p></a></button></li>
        <li><button><a href="recipes/blueberry-smoothie.html">Blueberry Smoothie <p><img src="https://www.allrecipes.com/thmb/N5W_KyY7FZsyUSFJ45C8tLdifTU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2500040-809d4c9ccb2d44bcbbc4523403d93c06.jpg" alt="Blueberry Smoothie"></p></a></button></li>
    </ul>
</body>
</html>